{%block content%}

<html>
   <body>
   <nav>
    <p>Elona</p>
     <div class="main">
    <ul class="nav">
        <li class="home"><a href="{{ url_for('home') }}">Home</a></li>
        <li class="login"><a href="{{ url_for('login') }}">Login</a></li>
         <li class="search"><a href="{{ url_for('search') }}">Search</a>
         <ul>
             <li class="anime"><a href="{{ url_for('anime') }}">Anime</a></li>
              <li class="drop"><a href="{{ url_for('animals') }}">Animals</a></li>
              <li class="drop"><a href="{{ url_for('flowers') }}">Flowers</a></li>
              <li class="drop"><a href="{{ url_for('landscapes') }}">Landscapes</a></li>
              <li class="drop"><a href="{{ url_for('objects') }}">Objects</a></li>
               <li class="drop"><a href="{{ url_for('people') }}">People</a></li>
         </ul>
         </li>
    </ul>
     </div>
</nav>
   <form action ="http://127.0.0.1:5000/search">

       </form>
   </body>
</html>
<style>

*  {
     margin: 0;
     padding: 0;
}

 body {
  background-image: url('https://media.istockphoto.com/vectors/abstract-template-black-frame-layout-with-green-neon-light-on-dark-vector-id1136756218?k=6&m=1136756218&s=170667a&w=0&h=aFzgo7zKQQl4SCQAtSWSTHW56FMk2TKCBX78a2z7O54=');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

nav {
  width: 100%;
  height: 80px;
  background-color: #fff;
}

nav p {
  font-family: Century Gothic;
  color: #222;
  font-size: 26px;
  line-height: 72px;
  float: left;
  padding: 1px 17px;
}

nav ul {
  float: left;

}

nav ul li{
  float: left;
  list-style: none;
  position: relative;

}

nav ul li a{
  display: block;
  font-family: Century Gothic;
  font-size: 18px;
  padding: 28px 10px;
  text-decoration: none;

}
.nav li.home a{
    background-color: #fff;
    color: #000;
}

.nav li.login a{
    background-color: #fff;
    color: #000;
}

.nav li.search a{
    background-color: #fff;
    color: #A0A0A0;
}

.nav li.home a:hover{
  background-color: #FFF;
  color: #A0A0A0;

}
.nav li.login a:hover{
  background-color: #FFF;
  color: #A0A0A0;
}

nav ul li ul {
  position: absolute;
  background-color: #fff;
  padding: 5px 17px;
  line-height: 30px;
  display: none;
}

.nav li.drop a{
    background-color: #fff;
    color: #000;
}

.nav li.anime a{
    background-color: #fff;
    color: #A0A0A0;
}

.nav li.drop a:hover{
    background-color: #fff;
    color: #A0A0A0;
}

nav ul li:hover ul {
  display: block;

}
nav ul li ul li {
  width: 130px;
}

nav ul li ul li a {
  padding: 10px;
  font-size: 14px;
}


</style>


<script src="https://cdn.jsdelivr.net/npm/publicalbum@latest/embed-ui.min.js" async></script>
<div class="pa-gallery-player-widget"  style="width:100%; height:746; display:none;"
  data-link="https://photos.app.goo.gl/awA2yLic16MMAdps9"
  data-title="Anime"
  data-description="8 new items added to shared album">
  <object data="https://lh3.googleusercontent.com/5lE6dD2tXCfAiKM3ez9XbBbMeDjeeyjH9DaAATC_PLDC0AlK2l6qsup1qdEnO09WD-1690fGW99UH-4F-ccQ5j0LPp9oHujDuO2pSt8G41jd3vomYKbxS5Z8vEAylM8I3Vb6L3jq=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/zCX3uSzhYMCq33iZDCRHPLqqMZRf4vG8nNqmm4p--xXwRz6og4Xc0m1dr9ZeFnQVIlUuRMv_-b7_4ce3g2sZHjEpW6MRZVsR5Mng_YfRjm7KX152H1IJ7v0cWL6mo2deX5XBV61Y=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/8WvfqISd-jvXbFvYDKYi2dL_2AB2sBAwQwTfAouBeMySuFGjdtj0BAIZXtvlRYt7hZnMmLadalgxT2ITUgTnFTLI8sz44H1K0oBh3AvJ0GMzMtV6J0vwLOCrQRx5voHoA3M1nk9j=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/vAFeKDYI1RCoTCht4DH-l6_kY41N34twHoluQVklhD2LJXfDlfiZVuk-nvxSDYjGxQgoGjCbO7Z9jm0rPN_DtgPkj2geJALETck70e1hGYYG-7mhhzVj4N1muoCBUd2kbQmqriL2=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/NWnGcEQ4j7p_8Mz1UoUxslqAw8uHp_kXNL6XMwK3YH8zn-zPvM_mDdeMGayh-QfCg8KCaHjSQRniek4_due5z0dTMkiNjzXkMcndaxx1bewd7R_-_k77ufmCOkCePc1nzrahMwjO=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/kV4kT8N6XEq6HpzKy16GaY0p2fXxZv-k9VszEqc0tAJEYgRjluU8APPGrQ6sbqWcHiTPE_Yvvm1UMbS329YMDmfTwTXG9K-GkTX_oIdQegzOiJm_Xhb1keY80u_DHw1RuskZFqrs=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/w4hxWzf09kVIw_AWs4aELP8k_rMA0SGByMLtoj-XHUTTPqwDAIyetwYWoJtE8BmKb1_qUJ8O5ljDD-jQ32VJ1uP6Wyr5xYutBkU_tAQucGAPX4JlE_CSOwosI8id1k70pYqRON_g=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/5bT3hW_GbcdnHF2WbNDQDSOsd_-9HR9d1R_Q4tAfxQNnltSWBU7FZnM5gyIuOvRuSHU-ku2FK8u7pygNLFFRGh7BKh4o5yGE1UwlV8jmf6xWOoeufxK1K2mHhm0PlDddIecuxK1S=w1920-h1080"></object>
</div>



{%endblock%}
