<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{%block title%}{%endblock%}</title>

</head>
{%block image%}
{%endblock%}
<style>



 .nav{
  float: left;
  margin-left: -50px;
  }

  .nav li a{
  text-decoration: none;
  color: #000;
  border: 1px solid #000;
  padding: 5px 20px;
  transition: 0.6s ease;
  border-radius: 25px;
  }
  .nav li{
    display: inline-block;
    font-size: 20px;
    }
  .nav li a:hover{
    background-color: #CCFFFF;
    color: #000;
  }

  .main{
    max-width: 1000px;
    margin: 30px;
    height: 25px;
    margin-right: 1000px;

  *{
    font-family: Century Gothic;

Home {
  margin-left: -50px;
}

</style>


<body>
    <header>
        <div class="main">
            <ul class="nav">
                <li class="home"><a href="{{ url_for('home') }}">Home</a></li>
                <li class="login"><a href="{{ url_for('login') }}">Login</a></li>
                <li class="search"><a href="{{ url_for('search') }}">Search</a></li>
            </ul>
        </div>
    </header>

{%block content%}
{%endblock%}
</body>
{%block stop%}

{%endblock%}
</html>