{%block image%}

<html>
<body>
<nav>
    <p>Elona</p>
     <div class="main">
    <ul class="nav">
        <li class="home"><a href="{{ url_for('home') }}">Home</a></li>
        <li class="login"><a href="{{ url_for('login') }}">Login</a></li>
         <li class="search"><a href="{{ url_for('search') }}">Search</a>
         <ul>
               <li class="drop"><a href="{{ url_for('anime') }}">Anime</a></li>
              <li class="drop"><a href="{{ url_for('animals') }}">Animals</a></li>
              <li class="drop"><a href="{{ url_for('flowers') }}">Flowers</a></li>
              <li class="drop"><a href="{{ url_for('landscapes') }}">Landscapes</a></li>
              <li class="drop"><a href="{{ url_for('objects') }}">Objects</a></li>
               <li class="drop"><a href="{{ url_for('people') }}">People</a></li>
         </ul>
         </li>
    </ul>
     </div>
</nav>

{% with messages = get_flashed_messages()%}
        {% if messages%}
            {% for msg in messages%}
                <p>{{msg}}</p>
            {% endfor %}
        {% endif %}
    {% endwith %}


<form action ="http://127.0.0.1:5000/search" method="get">
        <p><input type="submit" value="next"/></p>
    </form>
</body>
 </html>
<style>

* {
     margin: 0;
     padding: 0;
}

body {
  background-image: url('https://media.istockphoto.com/vectors/abstract-template-black-frame-layout-with-green-neon-light-on-dark-vector-id1136756218?k=6&m=1136756218&s=170667a&w=0&h=aFzgo7zKQQl4SCQAtSWSTHW56FMk2TKCBX78a2z7O54=');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

nav {
  width: 100%;
  height: 80px;
  background-color: #fff;
}

nav p {
  font-family: Century Gothic;
  color: #000;
  background-color: #FFF;
  font-size: 26px;
  line-height: 72px;
  float: left;
  padding: 1px 17px;
}

p {
  padding: 10px 17px;
  color: #FFF;
  background-color: #000;
}

msg {
  padding: 10px 17px;
  color: #FFF;
  background-color: #000;
}

nav ul {
  float: left;

}

nav ul li{
  float: left;
  list-style: none;
  position: relative;
}

nav ul li a{
  display: block;
  font-family: Century Gothic;
  font-size: 18px;
  padding: 28px 10px;
  text-decoration: none;
}

.nav li.home a{
    background-color: #fff;
    color: #000;
}

.nav li.login a{
    background-color: #fff;
    color: #A0A0A0;
}

.nav li.search a{
    background-color: #fff;
    color: #000;
}

.nav li.home a:hover{
  background-color: #FFF;
  color: #A0A0A0;
}
.nav li.search a:hover{
  background-color: #FFF;
  color: #A0A0A0;
}

nav ul li ul {
  display: none;
  position: absolute;
  background-color: #fff;
  padding: 5px 17px;
  line-height: 30px
}
.nav li.drop a{
    background-color: #fff;
    color: #000;
}

.nav li.drop a:hover{
    background-color: #fff;
    color: #A0A0A0;
}

nav ul li:hover ul {
  display: block;

}

nav ul li ul li {
  width: 130px;
}

nav ul li ul li a {
  padding: 10px;
  font-size: 14px;
}


</style>
{%endblock%}
